
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=7272

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:8080/Product
spring.datasource.username=system
spring.datasource.password=root

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true